<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/btn_map"
        android:icon="@android:drawable/ic_dialog_map"
        android:title="@string/new_contact"
        app:showAsAction="ifRoom|withText"/>
    <item
        android:id="@+id/btn_new_contact"
        android:icon="@android:drawable/ic_menu_add"
        android:title="@string/new_contact"
        app:showAsAction="ifRoom|withText"/>
    <item
        android:id="@+id/btn_sort_list"
        android:icon="@android:drawable/arrow_down_float"
        android:title="@string/sort_list"
        app:showAsAction="ifRoom|withText"/>
</menu>